# ownProject

./: LICENSE  README.md
echoProjectService/echoProjectService/: pom.xml
echoProjectWeb/: pom.xml
